<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ApnaTheatre.com</title>
  <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
  <!-- Font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="./static/style.css" rel="stylesheet" type="text/css" />
<!------------------------Scroll to top button------------------------------------------------>
<style>
    #scrollToTopButton{
  /* position: sticky; */
  position:relative;
  bottom: 40px;
  left: 93%;
  font-size: 25px;
  z-index: 99;
  width: 50px;
  height: 50px;
  background-color:#53FB18;
  color:black;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 6px;
  border-radius: 50%;
  }
  #scrollToTopButton:hover, i:hover {
  background-color:white;
  color:#53FB18;
  }
  .buttonmodal{
      text-align: center;
      height:auto;
  }
  #myBtn{
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding:auto;
        margin: auto;
  }
  

    /* navbar css */
    #header-nav .nav-link {
      color: white;
      font-size: 20px;
      margin-left: 20px;

    }

    .menu li a:hover {
      color: #53FB18 !important;
      opacity: 0.5;
    }

    #variety {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
  </style>

</head>

<body>
  <div class="scroll-bar">
    <STyle>
    

  </STyle>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
      <div class="container-fluid">
        <style>
          .navbar-brand {
                  border-radius: 10px; /* ajusta este valor según el grado de redondez deseado */
                  margin: 10px; /* ajusta este valor según el margen deseado */
                  background-color: #53FB18; /* color verde especificado */
                  display: inline-block; /* para que el enlace ocupe solo el espacio necesario */
            }
        </style>
        <a class="navbar-brand" href="home.php"><img class="logo" src="Images/Logo/TITLE.jpeg" alt="" width="30"
            height="24"></a>
        <button id="nav" class="navbar-toggler" id="nav" style="background-color:#53FB18" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:black;"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active s" aria-current="page" href="home.php" onMouseOver="this.style.color='Green'" onMouseOut="this.style.color='white'">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="movies.html" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'">Movies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="web-series.html" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'" >Web Series</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tv.html"  onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'">TV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="premium.html"  onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'">Premium</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="contactus.php"  onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'">Contactanos</a>
            </li>
            <li> 
              
            
          </ul>
          <form id="searchForm" class="d-flex">
            <input class="form-control me-2" onMouseOver="this.style.color='green'" type="text" id="searchText" placeholder="Search" aria-label="Search">
            <button style="background-color: #53FB18; border-color: #53FB18;" class="btn btn-danger" type="submit">BUSCAR</button>
        </form>
        
      </div>
      </nav>
                  <!-- Genre dropdown ends-->
                </li>
                <div style="position: relative; display: inline-block; padding-top: 5px; padding-left: 15px;">
                  <li>
                    <button  type="button" class="btn btn-light" onclick="logout()">Logout</button>
                  </li>
                </div>
              </ul>
              <form id="searchForm" class="d-flex">
                <input class="form-control me-2" type="text" id="searchText" placeholder="Search" aria-label="Search">
                <button class="btn btn-danger" type="submit">Search</button>
              </form>
            </div>
          </div>
          </nav>
    
            <!-- navbar ends -->
      
        <hr>
        <div class="container">
            <div id="movies" class="row"></div>
        </div>
        <hr>


        <div class="buttonmodal">
            <button id="myBtn">Click Here</button>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>This Site Is Under Construction</p>
            </div>
        </div>
    </div>



    <!-------------------------------Footer-------------------------------->
   <!-------------------------------Footer-------------------------------->
   <footer class="footer">
    <hr class="footer-hr">
    <div class="footer-content">
      <div class="footer-left">
        <a href="home.php" class="rounded-logo">
          <STyle>
            .rounded-logo {
                border-radius: 10px; /* ajusta este valor según el grado de redondez deseado */
                margin: 10px; /* ajusta este valor según el margen deseado */
                background-color: #53FB18; /* color verde especificado */
                display: inline-block; /* para que el enlace ocupe solo el espacio necesario */
          }
          </STyle>
          <img class="footer-logo" src="Images/Logo/TITLE.jpeg" alt="" width="30" height="24">
      </a>
        <p class="footer-bottom-tagline">JDC-STREAMIG</p>
      </div>
      <div class="footer-middle">
        <h2 class="footer-heading">NOSOTROS</h2>
        <ul class="footer-middle-list icons">
          <a class="footer-links" href="https://www.facebook.com/" target="_blank"><i
              class="fab fa-facebook-f facebook" style="color:hwb(116 11% 2%)"></i></a>
          <a class="footer-links" href="https://twitter.com/login?lang=en" target="_blank"><i
              class="fab fa-twitter twitter" style="color:hwb(116 11% 2%)"></i></a>
          <a class="footer-links" href="https://www.instagram.com/" target="_blank"><i
              class="fab fa-instagram instagram" style="color:hwb(116 11% 2%)"></i></a>
        </ul>
      </div>
      <div class="footer-middle">
        <h2 class="footer-heading">SERVICIOS</h2>
        <ul class="footer-middle-list">
          <li class="footer-middle-list-item"><a href="home.php">DISFRUTA DE NUEVO CONTENIDO</a> </li>
          <li class="footer-middle-list-item"><a href="web-series.html">SERIES</a> </li>
          <li class="footer-middle-list-item"><a href="news.html">MUY PRONTO</a> </li>
          <li class="footer-middle-list-item"><a href="premium.php">SERVICO PREMIUM</a> </li>
        </ul>
      </div>
     <div class="footer-middle">
              <h2 class="footer-heading">APPS</h2>
              <ul class="footer-middle-list icons">
                  <a class="footer-links" href="#"><i class="fab fa-google-play" style="color:#53FB18"></i></a>
                  <a class="footer-links" href="#"><i class="fab fa-app-store-ios" style="color:#53FB18"></i></a>
              </ul>
          </div>
      <div class="footer-right">
        <p class="footer-links">
        <h2 class="footer-heading">CONTACTANOS</h2>
        <a style="color: #53FB18;" class="footer-contact-button" href="contactus.php">Contact</a>
        </p>
      </div>
    </div>
    <hr class="footer-hr">
    <div style="color: #53FB18;" class="footer-copyright">
        <script>
          
        </script>JDC-STREAMIG 
      </p>
    </div>
  </footer>

  <!-----------scroll back to top button-->
  <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
    <i class="fa fa-angle-double-up" aria-hidden="true" ></i>
  </button>
  <script>
  $(document).ready(function(){
    var scrollTopButton = document.getElementById("scrollToTopButton");
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scrollTopButton.style.display = "block";
    } else {
      scrollTopButton.style.display = "none";
    }
  }

  $("#scrollToTopButton").click(function(){
  $('html ,body').animate({scrollTop : 0},800)
  });
  });
  </script>
<script>
  function logout(){
    window.location.replace("login.html");
  }
</script>
  <!-- offcanva JS and footer js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

  <script> jQuery('#waterdrop').raindrops({ color: '#292c2f', canvasHeight: 150, density: 0.1, frequency: 20 });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="./static/script.js"></script>

</body>

</html>
